\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Conventions}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Contenu des fichiers}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Nom des fichiers}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Nom des fichiers de test}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}headers}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}sources}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Nom des namespace}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Nom des classes}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Nom des variables}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Les classes}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Les objets g\IeC {\'e}om\IeC {\'e}triques}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ellipse}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Droite}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Rectangle}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Point}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Utilitaire}{8}{subsection.3.1.5}
\contentsline {subsubsection}{constantes :}{8}{section*.2}
\contentsline {subsubsection}{fonctions :}{8}{section*.3}
\contentsline {section}{\numberline {3.2}Les \IeC {\'e}l\IeC {\'e}ments}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Element}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cristal}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Destination}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Lentille}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Miroir}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Bombe}{11}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Rayon}{11}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Source}{12}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Mur}{12}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Niveau}{12}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Createur de niveau}{12}{subsection.3.2.11}
\contentsline {section}{\numberline {3.3}L'exception}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exception Starlight}{12}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Les objets visuels}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Structure du programme}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Algorithmes}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}R\IeC {\'e}flexion}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Intersection}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Deux droites}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Droite et rectangle}{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Droite et ellipse}{15}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Test effectu\IeC {\'e}s}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Framework de test}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Tests unitaire}{16}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}
\contentsline {chapter}{\numberline {A}R\IeC {\'e}f\IeC {\'e}rences}{18}{appendix.A}
