\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premier chap}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Une section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Une seconde section}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mon deuxi\IeC {\`e}me chapitre}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Une section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Une seconde section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}titre}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}titre}{3}}
\@writefile{toc}{\contentsline {subsubsection}{titre}{3}}
\@writefile{toc}{\contentsline {paragraph}{titre}{3}}
\@writefile{toc}{\contentsline {subparagraph}{titre}{3}}
