\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Langage et compilation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documentation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contenu des fichiers}{5}{section.1.3}}
\newlabel{doc}{{8}{5}{\relax }{Hfootnote.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fichiers}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}noms}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{headers}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{sources}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{test}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}html}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}niveaux}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nom des namespace}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nom des classes}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nom des variables}{7}{section.1.7}}
\newlabel{cc}{{16}{7}{\relax }{Hfootnote.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les classes}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les objets g\IeC {\'e}om\IeC {\'e}triques}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ellipse}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Droite}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rectangle}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Point}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Utilitaire}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{constantes :}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{fonctions :}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les \IeC {\'e}l\IeC {\'e}ments}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Element}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cristal}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Destination}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lentille}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Miroir}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Bombe}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Rayon}{14}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Source}{15}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Mur}{15}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Niveau}{15}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Createur de niveau}{15}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'exception}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exception Starlight}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les objets visuels}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un cristal.}}{17}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Une destination.}}{17}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Une lentille.}}{17}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Une bombe.}}{17}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Un mur.}}{17}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Un rayon changeant de couleur.}}{18}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces La source \IeC {\'e}teinte.}}{18}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces La source allum\IeC {\'e}e.}}{18}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La source}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Le miroir}{19}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Un miroir.}}{19}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Un miroir et un rayon r\IeC {\'e}fl\IeC {\'e}chi.}}{19}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Le niveau}{19}{subsection.2.4.3}}
\newlabel{qgv}{{14}{19}{\relax }{Hfootnote.31}{}}
\newlabel{qgs}{{15}{19}{\relax }{Hfootnote.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Un LevelView.}}{20}{figure.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Le menu}{20}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Un menu principal.}}{20}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Affichage des r\IeC {\`e}gles.}}{21}{figure.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}La fen\IeC {\^e}tre principale}{21}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmes}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}flexion}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Intersection}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deux droites}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Droite et rectangle}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Droite et ellipse}{24}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moteur de jeu}{25}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test effectu\IeC {\'e}s}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework de test}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tests unitaire}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bugs connus}{26}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bonus}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R\IeC {\'e}f\IeC {\'e}rences}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref}{{A}{29}{Références\relax }{appendix.A}{}}
