\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premier chap}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section un chap 1}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section deux chap 1}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mon deuxieme chapitre}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Une section}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Une seconde section}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}titre}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}titre}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{titre}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{titre}{3}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{titre}{3}{section*.4}}
