\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Langage et compilation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Documentation}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Contenu des fichiers}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Fichiers}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}noms}{6}{subsection.1.4.1}
\contentsline {subsubsection}{headers}{6}{section*.2}
\contentsline {subsubsection}{sources}{6}{section*.3}
\contentsline {subsubsection}{test}{6}{section*.4}
\contentsline {subsection}{\numberline {1.4.2}html}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}niveaux}{6}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Nom des namespace}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Nom des classes}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Nom des variables}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Les classes}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Les objets g\IeC {\'e}om\IeC {\'e}triques}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ellipse}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Droite}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rectangle}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Point}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Utilitaire}{11}{subsection.2.1.5}
\contentsline {subsubsection}{constantes :}{11}{section*.5}
\contentsline {subsubsection}{fonctions :}{11}{section*.6}
\contentsline {section}{\numberline {2.2}Les \IeC {\'e}l\IeC {\'e}ments}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Element}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cristal}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Destination}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Lentille}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Miroir}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Bombe}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Rayon}{14}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Source}{15}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Mur}{15}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Niveau}{15}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Createur de niveau}{15}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}L'exception}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Exception Starlight}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Les objets visuels}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}La source}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Le miroir}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Le niveau}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Le menu}{20}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}La fen\IeC {\^e}tre principale}{21}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Algorithmes}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}flexion}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Intersection}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Deux droites}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Droite et rectangle}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Droite et ellipse}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Moteur de jeu}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Test effectu\IeC {\'e}s}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Framework de test}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Tests unitaire}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Bugs connus}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}Bonus}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}
\contentsline {chapter}{\numberline {A}R\IeC {\'e}f\IeC {\'e}rences}{29}{appendix.A}
