\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Les classes}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Les objets g\IeC {\'e}om\IeC {\'e}triques}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ellipse}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Droite}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rectangle}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Point}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Utilitaire}{6}{subsection.2.1.5}
\contentsline {subsubsection}{constantes :}{6}{section*.2}
\contentsline {subsubsection}{fonctions :}{7}{section*.3}
\contentsline {section}{\numberline {2.2}Les \IeC {\'e}l\IeC {\'e}ments}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Element}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cristal}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Destination}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Lentille}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Miroir}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Bombe}{9}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Rayon}{9}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Source}{9}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Mur}{9}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Niveau}{9}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Createur de niveau}{9}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}L'exception}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Exception Starlight}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Les objets visuels}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Structure du programme}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Algorithmes}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}R\IeC {\'e}flexion}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Intersection}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Deux droites}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Droite et rectangle}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Droite et ellipse}{12}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Test effectu\IeC {\'e}s}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.6}
\contentsline {chapter}{\numberline {A}R\IeC {\'e}f\IeC {\'e}rences}{15}{appendix.A}
