\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Les classes}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Les objets g\IeC {\'e}om\IeC {\'e}triques}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ellipse}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Droite}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Rectangle}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Point}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Utilitaire}{5}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Les \IeC {\'e}l\IeC {\'e}ments}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Element}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cristal}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Destination}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Lentille}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Niveau}{5}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Createur de niveau}{5}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Mirroir}{5}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Bombe}{5}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Rayon}{5}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Source}{5}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Mur}{5}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}L'exception}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Exception Starlight}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Les objets visuels}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Structure du programme}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Algorithmes}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}R\IeC {\'e}flexion}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Intersection}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Deux droites}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Droite et rectangle}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Droite et ellipse}{8}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Test effectu\IeC {\'e}s}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}
\contentsline {chapter}{\numberline {A}R\IeC {\'e}ferences}{11}{appendix.A}
