\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Conventions}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}C++}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Contenu des fichiers}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Nom des fichiers}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Nom des fichiers de test}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}headers}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}sources}{5}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Nom des namespace}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Nom des classes}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Nom des variables}{5}{section.2.7}
\contentsline {chapter}{\numberline {3}Les classes}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Les objets g\IeC {\'e}om\IeC {\'e}triques}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ellipse}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Droite}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Rectangle}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Point}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Utilitaire}{9}{subsection.3.1.5}
\contentsline {subsubsection}{constantes :}{9}{section*.2}
\contentsline {subsubsection}{fonctions :}{9}{section*.3}
\contentsline {section}{\numberline {3.2}Les \IeC {\'e}l\IeC {\'e}ments}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Element}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cristal}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Destination}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Lentille}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Miroir}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Bombe}{12}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Rayon}{12}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Source}{13}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Mur}{13}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Niveau}{13}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Createur de niveau}{13}{subsection.3.2.11}
\contentsline {section}{\numberline {3.3}L'exception}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exception Starlight}{13}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Les objets visuels}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Structure du programme}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Algorithmes}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}R\IeC {\'e}flexion}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Intersection}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Deux droites}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Droite et rectangle}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Droite et ellipse}{17}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Test effectu\IeC {\'e}s}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Framework de test}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Tests unitaire}{18}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{19}{chapter.7}
\contentsline {chapter}{\numberline {A}R\IeC {\'e}f\IeC {\'e}rences}{20}{appendix.A}
