<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Starlight logo</title>
    <style>
        body {
            font-family: arial;
            font-weight: 75;
            font-size: 100pt;
        }
        
        #s {
            color: #ff0000;
        }
        
        #ta {
            color: #ff4000;
        }
        
        #a {
            color: #ff7f00;
        }
        
        #r {
            color: #ffff00;
        }
        
        #l {
            color: #80ff00;
        }
        
        #i {
            color: #00ff00;
        }
        
        #g {
            color: #00ffff;
        }
        
        #h {
            color: #0080ff;
        }
        
        #t {
            color: #0000ff;
        }
    </style>
</head>

<body>
    <div><span id="s">S</span><span id="ta">t</span><span id="a">a</span><span id="r">r</span><span id="l">l</span><span id="i">i</span><span id="g">g</span><span id="h">h</span><span id="t">t</span>
    </div>
</body>

</html>