<RCC>
    <qresource prefix="/bomb">
        <file alias="bomb">sounds/bomb.wav</file>
    </qresource>
    <qresource prefix="/win">
        <file alias="win">sounds/win.wav</file>
    </qresource>
    <qresource prefix="/fire">
        <file alias="fire">sounds/fire.wav</file>
    </qresource>
    <qresource prefix="/rules">
        <file alias="rules">other/rules.html</file>
    </qresource>
    <qresource prefix="/off">
        <file alias="off">sounds/off.wav</file>
    </qresource>
    <qresource prefix="/logo">
        <file alias="logo">other/logo.html</file>
    </qresource>
</RCC>
